<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container flex">
        <div class="main-box">
            <h1 class="title">Weather app</h1>
        </div>
        <div class="box flex-box">
            <input type="text" id="input">
            <button class="button">search</button>
            <!-- <h1 class="weather">weather</h1> -->
            <div class="box-sub">
                <div class="mini-box flex-mini">
                    <h1 class="town">City:<h1 class="town_name"></h1></h1>
                </div>
                <div class="mini-box flex-mini">
                    <h1>temp:</h1><h1 class="temp">0&deg;C</h1>
                </div>
                <div class="mini-box flex-mini">
                    <h1 class="humid">humidity:<h1 class="humidity">0%</h1></h1>
                </div>
                <div class="mini-box flex-mini">
                    <h1 class="wind">windspeed:<h1 class="windspeed">0km/h</h1></h1>
                </div>
            </div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>